{
  "name": "node-course",
  "version": "1.0.0",
  "description": "Curso de Node Js",
  "keywords": [
    "curso",
    "node",
    "nodejs"
  ],
  "homepage": "https://github.com/juancholopes/node-course#readme",
  "bugs": {
    "url": "https://github.com/juancholopes/node-course/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancholopes/node-course.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
